/**
 *  🔑 In order to use environment keys just rename this 
    file to ".env", then you can just delete this file.
    - Follow the same syntaxis as bellow.
    (Make sure that each key's prefix is "VITE_").
/**
VITE_SPOTIFY_AUTHORIZATION_BEARER_TOKEN=YOUR_BEARER_TOKEN_HERE